<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feature: Timer</title>
</head>
<body>
<button id="timer">Click!</button>

<button id="losgehts">Los geht's</button>
<button id="reset">Reset</button>
<div id="countUp"></div>
<div id="booking"></div>

<script>

    // This Button doesn't do a thing
    const timer = document.querySelector('#timer');
    timer.addEventListener('click', () => {
        // Execute a function after 3 seconds
        setTimeout(() => {
            console.log('Timeout executed after 3 seconds');
            alarm();
        }, 3000);
    });

    function alarm() {
        window.alert('Zu Hilfe!')
    };

    const countUp = document.getElementById('countUp');
    const losgehts = document.getElementById('losgehts');
    const reset = document.getElementById('reset');
    const booking = document.getElementById('booking');

    let interval;

    function zaehler() {
        const startTime = Date.now();

        interval = setInterval(() => {
            let elapsedTime = Date.now() - startTime;

            // Umrechnung in Stunden, Minuten, Sekunden und Millisekunden
            const hours = Math.floor(elapsedTime / (1000 * 60 * 60));
            const minutes = Math.floor(elapsedTime / (1000 * 60)) % 60;
            const seconds = Math.floor(elapsedTime / 1000) % 60;
            // const milliseconds = elapsedTime % 1000;

            // Text aktualisieren
            countUp.textContent = `${hours}h ${minutes}m ${seconds}s`;
        }, 100);


    };

    losgehts.addEventListener('click', () => {
        clearInterval(interval);
        zaehler();
    });

    reset.addEventListener('click', () => {
        clearInterval(interval);
        interval = null;
        booking.textContent = countUp.textContent + ' is not a valid time.';
        countUp.textContent = '';
    });

</script>
</body>
</html>